{
  "name": "claw-machine-backend",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "bun run --watch src/index.ts",
    "start": "bun run src/index.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "hono": "^4.6.0",
    "@modelcontextprotocol/sdk": "^1.12.0",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@types/bun": "^1.2.0",
    "@types/uuid": "^10.0.0",
    "typescript": "^5.7.0"
  }
}
